# sk-emu

./: .gitignore  README.md  compose.yml  db.sql  pom.xml
client/: pom.xml
client/src/main/java/de/hsbochum/client/: Main.java
client/src/main/java/de/hsbochum/client/business/: Constants.java  Messreihe.java  MessreiheKontrollfluss.txt  Messung.java
client/src/main/java/de/hsbochum/client/business/db/: DbModel.java
client/src/main/java/de/hsbochum/client/business/emu/: EmuModel.java
client/src/main/java/de/hsbochum/client/gui/: BasisControl.java
client/src/main/resources/: BasisView.fxml
client/src/test/de/hsbochum/client/business/: MessreiheTest.java  MessungTest.java
client/src/test/de/hsbochum/client/cucumber/: MessreihenStepDefinitions.java  MessreihenTest.java  MessreihenTests.feature
service_db/: pom.xml
service_db/src/main/java/de/hsbochum/service_db/restful/: Application.java  Messreihe.java  Messung.java  ServiceDb.java
service_db/src/main/java/de/hsbochum/service_db/restful/db/: DbAktionen.java
service_emu/: pom.xml
service_emu/src/main/java/de/hsbochum/service_emu/restful/: Application.java  Messung.java  ServiceEmu.java
service_emu/src/main/java/de/hsbochum/service_emu/restful/emu/: EmuAktionen.java  EmuCheckConnection.java  MESSWERT.java
service_emu/src/main/java/net/sf/yad2xx/: Device.java  DeviceStatus.java  DeviceType.java  FTDIInterface.java  FTStatus.java
service_emu/src/main/java/net/sf/yad2xx/jtag/: Jtag.java
service_emu/src/main/java/net/sf/yad2xx/jtag/samples/: ReadIdCodeSample.java
service_emu/src/main/java/net/sf/yad2xx/mpsse/: I2C.java  SpiMode.java
service_emu/src/main/java/net/sf/yad2xx/mpsse/samples/: SpiDotStar.java  SpiEEPROMSample.java
service_emu/src/main/java/net/sf/yad2xx/samples/: BitMode.java  DumpSystemProperties.java  Simple.java
src/main/java/de/hsbochum/: Main.java
src/main/java/de/hsbochum/business/: Messreihe.java  Messung.java
src/main/java/de/hsbochum/business/db/: DbAktionen.java  DbModel.java
src/main/java/de/hsbochum/business/emu/: EmuCheckConnection.java  MESSWERT.java
src/main/java/de/hsbochum/gui/: BasisControl.java  BasisView.java
src/main/java/net/sf/yad2xx/: FTDIBitMode.java  FTDIConstants.java  FTDIException.java  ModemStatus.java  package-info.java
src/main/java/net/sf/yad2xx/jtag/: TapState.java
src/main/java/net/sf/yad2xx/mpsse/: Command.java  Mpsse.java  Spi.java
src/main/java/net/sf/yad2xx/mpsse/samples/: I2CSample.java  SpiBiDirectional.java
src/main/java/net/sf/yad2xx/samples/: AbstractSample.java  DmxSample.java  ListDevices.java
src/main/resources/: BasisView.fxml
