           +-----------------------+
           |    Konstruktor wird   |
           |      aufgerufen       |
           +-----------+-----------+
                       |
                       v
           +-----------------------+
           |  Setze `messreihenId` |
           +-----------+-----------+
                       |
                       v
           +-----------------------+
           |  Prüfe `zeitintervall`|
           |  >= 15 && <= 3600     |
           +-----+---------+-------+
                 |         |
                 |         v
                 |     +------------+
                 |     |   Setze    |
                 |     |`zeitintervall`|
                 |     +------------+
                 |         |
                 |         v
                 |     +------------+
                 |     |    Ende    |
                 |     +------------+
                 |
                 v
        +------------------------+
        |  Prüfe `zeitintervall` |
        |          < 15          |
        +-----+----------+-------+
              |          |
              |          v
              |     +-------------------------+
              |     | Wirf `IllegalArgumentException`|
              |     | mit "mindestens 15 Sekunden"  |
              |     +-------------------------+
              |
              v
        +-------------------------+
        | Wirf `IllegalArgumentException`|
        |  mit "höchstens 3600 Sekunden" |
        +-------------------------+
              |
              v
        +------------+
        |    Ende    |
        +------------+
